# Automatically generated LTFS configuration file for Linux.
# Edit this file to add or remove tape driver plugins and I/O
# schedulers or to change default settings.
#
# To make configuration changes that will persist across software
# updates, edit ltfs.conf.local instead of this file.

# Tape device plugins
# Syntax: plugin tape PLUGIN-NAME PLUGIN-PATH
# The PLUGIN-PATH may contain spaces.
plugin tape lin_tape __LIBDIR__/ltfs/libtape-lin_tape.so
plugin tape sg __LIBDIR__/ltfs/libtape-sg-ibmtape.so
plugin tape file __LIBDIR__/ltfs/libtape-file.so
plugin tape itdtimg __LIBDIR__/ltfs/libtape-itdtimg.so

# I/O scheduler plugins
# Syntax: plugin iosched PLUGIN-NAME PLUGIN-PATH
# The PLUGIN-PATH may contain spaces.
plugin iosched unified __LIBDIR__/ltfs/libiosched-unified.so
plugin iosched fcfs __LIBDIR__/ltfs/libiosched-fcfs.so

# Key Manager Interface plugins
# Syntax: plugin kmi PLUGIN-NAME PLUGIN-PATH
# The PLUGIN-PATH may contain spaces.
plugin kmi flatfile __LIBDIR__/ltfs/libkmi-flatfile.so
plugin kmi simple __LIBDIR__/ltfs/libkmi-simple.so

# Default plugins
# Syntax: default PLUGIN-TYPE PLUGIN-NAME
# The PLUGIN-NAME must be one of those defined using a "tape", "iosched" or "kmi" line.
# For a PLUGIN-TYPE of iosched, the special "none" name may be used to indicate that
# no I/O scheduler should be used by default.
default tape __DEFAULT_TAPE__
default iosched __DEFAULT_IOSCHED__
default kmi __DEFAULT_KMI__

# Default mount options
# Syntax: option MODE MOUNT-OPTION

# Include the local settings file. That file is not overwritten when a newer
# version of LTFS is installed.
include __CONFDIR__/ltfs.conf.local
